<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> </title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Responsive Module</h1>
      <div class="modules">
        <div class="modules__child module__child-red">
          <h2>first module</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit 
          <button class="btn btn-first">first</button>
        </div>
        <div class="modules__child module__child-green">
          <h2>second module</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit 
          <button class="btn btn-second">second</button>
        </div>
        <div class="modules__child module__child-blue">
          <h2>third module</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit 
          <button class="btn btn-third">third </button>
        </div>
        <div class="modules__child module__child-white">
          <h2>four module</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit 
          <button class="btn btn-four">four</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="thx">Thanks for watching!</div>
    </footer>
    <script type="application/javascript" src="script.js"></script>
  </body>
</html>